<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="adam.jpg">
        <h1>Hi, My name is Adam</h1>
        <h2>Some Facts about me</h2>
            <ul>
                <li>Christian</li>
                <li>Husband</li>
                <li>Father of 2 girls</li>
                <li>Marched in the University of Tennessee "Pride of the Southland" Band</li>
            </ul>
        <p>Connect with me on LinkedIn <a href="https://www.linkedin.com/in/adam-featherston-398601165/"</a>here.</button></p>
        <p>sign up for a newsletter by providing email</p><input type="text"/>
    </body>
</html>
